{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Modify talon using sketch",
            "type": "shell",
            "command": "sketch \"$(cat << 'HEREDOC' \n${input:prompt}\nHEREDOC\n). You can find documentation about Talon in ~/src/talon-wiki/docs/Customization/\"",
            "presentation": {},
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "prompt",
            "type": "promptString",
            "description": "What do you want to modify?"
        }
    ]
}
